akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG
  log-config-on-start = off
}

service {
  host = "0.0.0.0"
  port = 8888
}

spray.can.server {
  parsing.max-content-length = 10m
}